{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "System": "Information",
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "System.Net.Http.HttpClient.health-checks": "Error",
        "HealthChecks": "Error"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithCorrelationIdHeader"
    ],
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  // In a production app would be stored in a key vault
  "Auth": {
    "Username": "vs_tech_challenge",
    "Password": "SuperSecurePassword123@;"
  }
}
